Q1.

Τι θα τυπώσει το πρόγραμμα;
<pre>
def f():
	a = 7
	print(a, end = ' ')
a = 5
f()
print(a, end = ' ')
</pre>

1. 	5 5
2. 	7 5 ***
3.	7 7
4.	NameError


Q2.
Τι θα τυπώσει το πρόγραμμα;
<pre>
def f():
	a = a + 7
	print(a, end = ' ')
a = 5
f()
print(a, end = ' ')
</pre>

1. 	12 5
2. 	12 12
3.	7 5
4.	UnboundLocalError ***

Q3
Τι θα τυπώσει το πρόγραμμα;
<pre>
def f():
	global a
	a = a + 7
	print(a, end = ' ')
a = 5
f()
print(a, end = ' ')
</pre>

1. 	12 5
2. 	12 12 *** 
3.	7 5
4.	UnboundLocalError

Q4
Kαθολικές μεταβλητές είναι ...

1. εκείνες που ορίζονται ως global εντός συναρτήσεων
2. οι μεταβλητές που παίρνουν τιμή εκτός συναρτήσεων *** 
3. οι μεταβλητές που περνάνε ως ορίσματα συναρτήσεων

T5.

Τι επιστρέφει ο παρακάτω κώδικας:
<pre>
def func(a, b, c, d):
    print (a+d)
func(1,2,3,4)
</pre>

1.	1 4
2. 	5 ***
3. 	error
4. 	3

Q6.
Τι ορίζουμε με τον παρακάτω κώδικα;
<pre>
def a(b,c,d,e):
    pass
</pre>

1. μία λίστα και την αρχικοποίησή της
2. μια κλάση
3. μια συνάρτηση που δεν κάνει κάτι ***
4. τίποτα από τα παραπάνω

T7.

Τι θα επιστρέψει ο παρακάτω κώδικας;
<pre>
def func(*a):
	return sum([x for x in a if x%2 == 0])
print(func(2,3,4,5))
</pre>

1. 	error
2. 	14
3.	6 ***
4. 	8
5.	[2,4]


T8.

Τι θα επιστρέψει ο κώδικας;
<pre>
def d(x = 0, y = 0):
	return (x**2 + y**2)**0.5
d(3)
</pre>

1. 		error
2. 		3
3.		3.0 *** 	
4. 		9.0


Q9.

Τι θα μας επιστρέψει ο κώδικας αυτός;
<pre>
def f(x,y):
	if y != 0 : return x/y
print(type(f(2,3)))
</pre>

1.   	<class 'NoneType'>
2. 		<class 'int'>
3. 		5
4. 		<class 'float'> ***	
5. 		<class 'function'>

